.lite {
  //min-height: 100%;
  min-width: 800px;
  min-height: 500px;
  height: 100%;
  width: 100%;
  padding-right: 10px;
  // display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.el-card {
  min-height: 100%;
  margin-bottom: 10px;
}
.el-card /deep/ .el-card__header {
  padding: 10px;
}
.el-form {
  max-width: 500px;
}
.right.list /deep/ .el-card__body {
  padding: 0;
}
.el-table--mini .naf-icons {
  font-size: 12px;
}

.el-table--mini .icon + .icon {
  margin-left: 5px;
}
